'''
한 마을에 모험가가 N명 있다. 모험가 길드에서는 N명의 모험가를 대상으로 '공포도'를 측정했는데, '공포도'가 높은 모험가는 쉽게 공포를 느껴 위험 상황에서 제대로 대처할 능력이 떨어진다. 

모험가 길드장은 모험가 그룹을 안전하게 구성하고자 공포도가 X인 모험가는 반드시 X명 이상으로 구성한 모험가 그룹에 참여해야 여행을 떠날 수 있도록 규정했다. 길드장은 최대 몇 개의 모험가 그룹을 만들 수 있는지 궁금하다.

길드장을 위해 N명의 모험가에 대한 정보가 주어졌을 때, 여행을 떠날 수 있는 그룹 수의 최댓값을 구하는 프로그램을 작성한다.

예를 들어 N = 5이고, 각 모험가의 공포도가 다음과 같다고 가정한다.

2 3 1 2 2

이때, 그룹 1에 공포도가 1, 2, 3인 모험가를 한 명씩 넣고, 그룹 2에 공포도가 2인 남은 두 명을 넣게 되면 총 2개의 그룹을 만들 수 있다. 또한 몇 명의 모험가는 마을에 그대로 남아 있어도 되기 때문에, 모든 모험가를 특정한 그룹에 넣을 필요는 없다.

입력 조건
- 첫째 줄에 모험가의 수 N이 주어진다. (1 <= N <= 100,000)
- 둘째 줄에 각 모험가의 공포도의 값을 N 이하의 자연수로 주어지며, 각 자연수는 공백으로 구분한다.

입력 예시
5
2 3 1 2 2 

출력 조건
- 여행을 떠날 수 있는 그룹 수의 최댓값을 출력한다.

출력 예시
2
'''
n = int(input())
a = list(map(int,input().split()))  # 입력 받은 숫자 리스트
p = 0                               # 현재 그룹 인원 수
count = 0                           # 그룹 최댓값

a.sort()                            # 숫자 작은 순 정렬

for i in a:                         # 리스트 값으로 for 반복문, p = for 반복 할 때마다 +1, 
    p += 1
    if i == p:                      # 숫자가 낮은 순 정렬이기 때문에 i에 대입 되는 숫자가 p랑 같아야 그룹 형성
        count+=1                    # 그룹 형성 시 count +1
        p = 0                       # 그룹에 모인 사람 수 0으로 초기화
print(count)